REACT_APP_FIREBASE_API_KEY = "AIzaSyD08R0p8MLUvs62RxjX3X05KWj6trekCaM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "task-management-app-f229f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "task-management-app-f229f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "task-management-app-f229f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "675708825502"
REACT_APP_FIREBASE_APP_ID = "1:675708825502:web:7dfb916df153b9ac9d308f"